<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.momoandroid.myroomdatabase.models.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{user.firstName}"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{user.lastName}"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
    </LinearLayout>
</layout>